# dashboard

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html  main.ts  polyfills.ts  styles.scss  themes.scss  tsconfig.app.json
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/components/bottomSheet/: bottomSheet.component.scss  bottomSheet.component.ts  bottomSheet.html  bottomSheet.module.ts
src/app/components/contextMenu/: contextMenu.component.scss  contextMenu.component.ts  contextMenu.html  contextMenu.module.ts
src/app/components/flipper/: flipper.component.scss  flipper.component.ts  flipper.html  flipper.module.ts  flipper.service.ts
src/app/components/sorting/: sorting.component.scss  sorting.component.ts  sorting.html  sorting.module.ts  sortingItem.d.ts
src/app/components/sorting/sortingDialog/: sortingDialog.component.html  sortingDialog.component.scss  sortingDialog.component.ts
src/app/models/: bottomSheetItem.d.ts  chartOptions.d.ts  dataTable.d.ts  person.d.ts  plural.d.ts  supportingData.d.ts  userRole.d.ts  valueDisplayValue.d.ts
src/app/pages/: pages.component.html  pages.component.scss  pages.component.ts  pages.module.ts  pages.states.ts  shared.module.ts
src/app/pages/chart/: chart.component.html  chart.component.ts  chart.module.ts
src/app/pages/components/: components.component.html  components.component.scss  components.component.ts  components.module.ts
src/app/pages/dataTable/: dataTable.component.html  dataTable.component.scss  dataTable.component.ts  dataTable.module.ts
src/app/pages/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
src/app/pipes/: cleanInput.pipe.ts  currencyWithErrorHandling.pipe.ts  formatString.pipe.ts  millisTohhmmsss.pipe.ts  percentageWithErrorHandling.pipe.ts  safeHtml.pipe.ts  sortBy.pipe.ts
src/app/services/: authentication.service.ts  localDataRetriever.service.ts  localStorage.service.ts  theme.service.ts  user.service.ts
src/app/utils/: arrayUtils.ts  cleanInput.ts  clipboardUtils.ts  dateUtils.ts  downloadUtils.ts  httpLogInterceptor.ts  httpParamsBuilder.ts  jsonUtils.ts  mapUtils.ts  stringUtils.ts
src/app/utils/highcharts/: highchartsUtils.ts
src/assets/: dataTableData.json
src/environments/: environment.prod.ts
src/themes/: custom-theme.scss  dark-theme.scss  deeppurple-amber-theme.scss  indigo-pink-theme.scss  light-theme.scss  pink-bluegrey-theme.scss  purple-green-theme.scss
